<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MasterTech University</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="resource/css/styles.css">

</head>

<body>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top navbar-dark">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="resource/img/logo.png" alt=""></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contactus">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="banner" style="background-image: url(resource/img/pic1.jpg);"></div>
          <div class="carousel-caption">
            <h2 class="animated bounceInRight" style="animation-delay: 1s">We Are <span>Diligent</span></h2>
            <h3 class="animated bounceInLeft" style="animation-delay: 2s">Web Design and Development Agency</h3>
          </div>
        </div>
        <div class="item">
          <div class="banner" style="background-image: url(resource/img/pic2.jpg);"></div>
          <div class="carousel-caption">
            <h2 class="animated slideInDown" style="animation-delay: 1s">We Are <span>Creative</span></h2>
            <h3 class="animated fadeInUp" style="animation-delay: 2s">HTML || Javascript || CSS || Bootstrap</h3>
          </div>
        </div>
        <div class="item">
          <div class="banner" style="background-image: url(resource/img/pic3.jpg);"></div>
          <div class="carousel-caption">
            <h2 class="animated zoomIn" style="animation-delay: 1s">We Are <span>MasterTech University</span></h2>
            <h3 class="animated fadeInLeft" style="animation-delay: 2s">What are you waiting for?</h3>
            <p class="animated zoomIn" style="animation-delay: 3s" onclick="alertMessage()"><a href="#">Apply Now!</a>
            </p>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <section class="section1" id="aboutus">
    <div class="container">
      <div class="grid">
        <div class="left">
          <img src="resource/img/univ.jpg" alt="">
        </div>
        <div class="right">
          <h4>Hey there !</h4>
          <h1>Welcome to MTU</h1>
          <h3>Top 1 IT University in the Philippines</h3>
          <p>MasterTech University is a top choice for IT based education in the Philippines. It is a pioneer in the
            field of IT education.Quality graduates (graduates are among the highest paid employees in the country based
            on jobstreet data). We have a advance learning method. We are also highly accredited by Private and
            Goverment Institution</p>
          <a href="#gallery" class="btn">Show more</a>
        </div>
      </div>
    </div>
  </section>

  <section class="section2" id="gallery">
    <br>

    <div class="container pt-md-5">
      <h2 align="center" class="ourhistory">Facilities</h2>
      <hr>
      <div class="row">
        <div class="col-md-4">
          <div class="card cardcon mt-3 mb-3">
            <img src="resource/img/library.jpg" class="card-img-top" alt="...">
            <h4>Library</h4>
            <div class="card-body">
              <p class="card-text">Our very own room that has a collection esp. of books, music, and information that
                can be accessed by computer for people to read, use, or borrow.Sleeping is prohibited</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card cardcon mt-3 mb-3">
            <img src="resource/img/studentlounge.jpg" class="card-img-top" alt="...">
            <h4>Student Lounge</h4>
            <div class="card-body">
              <p class="card-text">Our student lounge is a designated space on a college campus that is set aside for
                student relaxation or studying.Design to be a comfortable and relaxing space</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card cardcon mt-3 mb-3">
            <img src="resource/img/court.jpg" class="card-img-top" alt="...">
            <h4>Basketball court</h4>
            <div class="card-body">
              <p class="card-text">The playing surface, consisting of a rectangular floor, with baskets at each end.
                This is also where other P.E activities held. This place is open for all students of MTU</p>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-4">
          <div class="card cardcon mt-3 mb-3">
            <img src="resource/img/complab.jpg" class="card-img-top" alt="...">
            <h4>Computer Laboratory</h4>
            <div class="card-body">
              <p class="card-text">A space which provides computer services to a defined community. Computer labs are
                typically provided by libraries to the public, by academic institutions to students who attend the
                institution. This is where students do all the coding</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card cardcon mt-3 mb-3">
            <img src="resource/img/audi.jpg" class="card-img-top" alt="...">
            <h4>Auditorium</h4>
            <div class="card-body">
              <p class="card-text">A room built to enable an audience to hear and watch performances. For movie
                theatres, this room is only available for special events in our university. Entering this room without
                consent is punishable</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card cardcon mt-3 mb-3">
            <img src="resource/img/arcade.jpg" class="card-img-top" alt="...">
            <h4>Arcade Room</h4>
            <div class="card-body">
              <p class="card-text">Are you confused why we have this kind of room? Arcade room is built so that students
                having a hard time in their subject can release their stress. We believed that releasing stress can help
                students achieved their goals</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us" id="contactus">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div class="section-title">
            <h2>Contact Us</h2>
            <p><b>MasterTech University</b> is happy to answer all your inquiries! Just fill up the form and click the
              submit button</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-7">
          <form action="" class="mb-4 mb-lg-0">
            <div class="form-row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" />
              </div>
              <div class="col-md-6 form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" />
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" />
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" placeholder="Type Message"></textarea>
            </div>
            <button type="submit" class="btn btn-light" onclick="messageSent()">Contact Now</button>
          </form>
        </div>

        <div class="col-lg-5">
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.6728757037768!2d121.01052031478872!3d14.560689989827878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c90845a0dbdf%3A0x7fb8ae12e5782c35!2sCentro%20Escolar%20University%2C%20Makati%20Campus!5e0!3m2!1sen!2sph!4v1617935654436!5m2!1sen!2sph"
              width="100%" height="350" frameborder="0" style="border: 0;" allowfullscreen="" aria-hidden="false"
              tabindex="0"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="page-footer font-small blue">
    <div class="footer-copyright text-center py-3">For educational purpose only ||
      <a href="#">mtu.edu.ph</a>
    </div>
  </footer>



  <script>
    function alertMessage() {
      alert("Sorry! All slots are taken! Wait for further updates");
    }
  </script>

  <script>
    function messageSent() {
      alert("Your message has been sent!");
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>